# ARGS: 1000
@main(n: int) {
    res: int = call @f n;
    print res;
}

@mod(a: int, b: int): int {
    zero: int = const 0;
    cond: bool = lt a zero;
    if cond then {
        n: int = const -1;
        a: int = mul a n;
    }
    quot: int = div a b;
    prod: int = mul quot b;
    rem: int = sub a prod;
    ret rem;
}

@f(n: int): int {
    zero: int = const 0;
    one: int = const 1;
    two: int = const 2;
    three: int = const 3;

    exit: bool = eq n one;
    if exit then { ret one; }

    r: int = call @mod n two;
    even: bool = eq r zero;
    if even
    then {
        temp: int = div n two;
        res: int = call @f temp;
        ret res;
    }
    else {
        temp: int = mul n three;
        temp: int = add temp one;
        res: int = call @f temp;
        ret res;
    }
}
